# Othello-3D-Game

./: README.md
oomj-lab2/: build.xml  license.txt
oomj-lab2/doc/: readme.txt
oomj-lab2/doc/UMLDiagrams/Class Diagrams/: oomj-lab2 2015.10.22 20-09-50.cdg
oomj-lab2/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
oomj-lab2/doc/javadoc/grupp1/othello/: Othello.html  package-frame.html  package-summary.html  package-tree.html
oomj-lab2/doc/javadoc/grupp1/othello/controller/: ComputerPlayer.html  ConfigDialog.html  FX3DGameWindow.html  GUIHumanPlayer.html  GameManager.html  GameWindowBase.html  OthelloGame.html  Player.html  StdinHumanPlayer.html  package-frame.html  package-summary.html  package-tree.html
oomj-lab2/doc/javadoc/grupp1/othello/exception/: InvalidMoveException.html  package-frame.html  package-summary.html  package-tree.html
oomj-lab2/doc/javadoc/grupp1/othello/model/: DiskPlacement.html  GameConfig.html  GameGrid.html  GameResult.html  PlayerFactory.html  PlayerType.html  package-frame.html  package-summary.html  package-tree.html
oomj-lab2/doc/javadoc/grupp1/othello/view/: AboutGameDialog.html  DrawnDialog.html  GameBoard.html  GameFrame.html  InvalidMoveDialog.html  StdoutGameView.html  WinnerDialog.html  package-frame.html  package-summary.html  package-tree.html
oomj-lab2/images/: Thumbs.db
oomj-lab2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
oomj-lab2/resources/css/: default.css
oomj-lab2/resources/fxml/: ApplicationWindow.fxml  ConfigDialog.fxml  ConfigWindow.fxml  FX3DGameWindow.fxml  MainWindow.fxml  SetUpGameDialog.fxml  WinnerDialog.fxml
oomj-lab2/resources/images/: Thumbs.db
oomj-lab2/src/: FXML.fxml  Test.java
oomj-lab2/src/grupp1/othello/: Othello.java
oomj-lab2/src/grupp1/othello/controller/: ComputerPlayer.java  ConfigDialog.java  ConfigWindow.java  FX3DGameWindow.java  FXMLStage.java  GUIHumanPlayer.java  GameDialog.java  GameManager.java  GameWindow.java  GameWindowBase.java  GuiHumanPlayer.java  HumanPlayer.java  MainWindow.java  OthelloGame.java  Player.java  SetUpGameDialog.java  StdinHumanPlayer.java
oomj-lab2/src/grupp1/othello/exception/: InvalidMoveException.java  InvalidPlayerException.java
oomj-lab2/src/grupp1/othello/exceptions/: InvalidMoveException.java
oomj-lab2/src/grupp1/othello/model/: DiskPlacement.java  GameConfig.java  GameConfiguration.java  GameGrid.java  GameResult.java  PlayerFactory.java  PlayerType.java  SetUpGameDialogResult.java
oomj-lab2/src/grupp1/othello/view/: AboutGameDialog.java  DrawnDialog.java  GameBoard.java  GameFrame.java  InvalidMoveDialog.java  SetUpGameDialog.fxml  SetUpGameDialog.java  StdoutGameView.java  WinnerDialog.java
oomj-lab2/src/gruppX/reversi/: ReversiGame.java
