<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Scene>
    <VBox xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1"
          spacing="10">

        <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
        </padding>

        <HBox alignment="baseline_left" spacing="10">
            <Label text="Player 1 name:" />
            <TextField fx:id="playerName1" />
        </HBox>

        <HBox alignment="baseline_left" spacing="10">
            <Label text="Player 2 name:" />
            <TextField fx:id="playerName2" />
        </HBox>

        <HBox alignment="center">
            <Button text="Play" onAction="#playAction" />
        </HBox>
    </VBox>
</Scene>
