<project name="oomj-lab2" default="run">
    <!-- Properties -->

    <property name="build-dir"   value="build"                  />
    <property name="classes-dir" value="${build-dir}/classes"   />
    <property name="jar-dir"     value="${build-dir}/jar"       />
    <property name="jar-name"    value="Othello.jar"            />
    <property name="main-class"  value="grupp1.othello.Othello" />
    <property name="src-dir"     value="src"                    />

    <!-- Targets -->

    <target name="clean">
        <delete dir="${build-dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes-dir}" />
        <javac destdir="${classes-dir}" includeantruntime="false">
            <src path="${src-dir}" />
        </javac>
    </target>

    <target name="jar">
        <mkdir dir="${jar-dir}" />
        <jar destfile="${jar-dir}/${jar-name}">
            <fileset dir="build/classes" />
            <fileset dir="${src-dir}" excludes="*.java" />
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile-jar">
        <java jar="${jar-dir}/${jar-name}" fork="true" />
    </target>

    <target name="compile-jar" depends="compile,jar" />
    <target name="jfx-build" depends="compile-jar" />
</project>
