<project name="oomj-lab2" default="compile-jar">
    <!-- Properties -->

    <property name="build-dir"   value="build"                />
    <property name="classes-dir" value="${build-dir}/classes" />
    <property name="jar-dir"     value="${build-dir}/jar"     />
    <property name="jar-name"    value="Othello.jar"          />
    <property name="main-class"  value="gruppX.reversi.ReversiGame" />
    <property name="src-dir"     value="src"                  />

    <!-- Targets -->

    <target name="clean">
        <delete dir="${build-dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes-dir}" />
        <javac srcdir="${src-dir}" destdir="${classes-dir}"
               includeantruntime="false" />
    </target>

    <target name="jar">
        <mkdir dir="${jar-dir}" />
        <jar basedir="${classes-dir}" destfile="${jar-dir}/${jar-name}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="compile-jar" depends="compile,jar" />
</project>
