<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.animation.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<Scene stylesheets="@/css/default.css" xmlns="http://javafx.com/javafx/8"
       xmlns:fx="http://javafx.com/fxml/1">

    <fx:define>
        <ToggleGroup fx:id="player1Type" />
        <ToggleGroup fx:id="player2Type" />
    </fx:define>

    <VBox spacing="16">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
        </padding>

        <HBox alignment="top_center">
            <Label style="-fx-font-size: 32;" text="Othello" />
            <Label style="-fx-font-size: 10;" text="Not for Noobs Edition" />
            <SubScene width="64" height="64" depthBuffer="true">
                <antiAliasing>
                    <SceneAntialiasing fx:constant="BALANCED" />
                </antiAliasing>
                <camera>
                    <PerspectiveCamera translateX="-32.0" translateY="-32.0"
                                       translateZ="-2.0" />
                </camera>
                <root>
                    <Group fx:id="diskXform1">
                        <Group fx:id="diskXform2">
                            <Group rotate="90.0">
                                <Cylinder  radius="24.0" height="3.0"
                                           translateY="1.5">
                                    <material>
                                        <PhongMaterial diffuseColor="white"
                                                       specularColor="white" />
                                    </material>
                                </Cylinder>
                                <Cylinder radius="24.0" height="3.0"
                                          translateY="-1.5">
                                    <material>
                                        <PhongMaterial diffuseColor="black"
                                                       specularColor="white" />
                                    </material>
                                </Cylinder>

                                 <rotationAxis>
                                    <Point3D x="1.0" y="0.0" z="0.0" />
                                </rotationAxis>
                            </Group>
                        </Group>

                        <rotationAxis>
                            <Point3D x="1.0" y="0.0" z="0.0" />
                        </rotationAxis>
                    </Group>
                </root>

                <fx:define>
                    <RotateTransition fx:id="rotateTransition1" byAngle="360"
                                      duration="4000ms" node="$diskXform1">
                        <axis>
                            <Point3D x="0.2" y="0.9" z="0.3" />
                        </axis>
                        <cycleCount>
                            <Timeline fx:constant="INDEFINITE" />
                        </cycleCount>
                        <interpolator>
                            <Interpolator fx:constant="LINEAR" />
                        </interpolator>
                    </RotateTransition>

                    <RotateTransition fx:id="rotateTransition2" byAngle="360"
                                      duration="3000ms" node="$diskXform2">
                        <axis>
                            <Point3D x="0.8" y="0.5" z="0.1" />
                        </axis>
                        <cycleCount>
                            <Timeline fx:constant="INDEFINITE" />
                        </cycleCount>
                        <interpolator>
                            <Interpolator fx:constant="LINEAR" />
                        </interpolator>
                    </RotateTransition>
                </fx:define>
            </SubScene>
        </HBox>

        <Label text="Welcome to the most awesome game ever created in Java/FX!&#10;Configure your game session below and press the play button&#10;to get started." />
        <Label text="        by Martin Bergqvist (S141564) &amp; Philip Arvidsson (S133686)" style="-fx-font-size: 10;" />

        <Separator />

        <HBox alignment="baseline_left" spacing="10">
            <Label text="Player 1:" />

            <TextField fx:id="player1Name" />

            <RadioButton toggleGroup="$player1Type" selected="true">
                <graphic>
                    <ImageView>
                        <Image url="/images/human.png" />
                    </ImageView>
                </graphic>
            </RadioButton>

            <RadioButton toggleGroup="$player1Type">
                <graphic>
                    <ImageView>
                        <Image url="/images/computer.png" />
                    </ImageView>
                </graphic>
            </RadioButton>
        </HBox>

        <HBox alignment="baseline_left" spacing="10">
            <Label text="Player 2:" />
            <TextField fx:id="player2Name" />

            <RadioButton toggleGroup="$player2Type">
                <graphic>
                    <ImageView>
                        <Image url="/images/human.png" />
                    </ImageView>
                </graphic>
            </RadioButton>

            <RadioButton toggleGroup="$player2Type" selected="true">
                <graphic>
                    <ImageView>
                        <Image url="/images/computer.png" />
                    </ImageView>
                </graphic>
            </RadioButton>
        </HBox>

        <HBox alignment="center_left" spacing="26">
            <padding>
                <Insets top="10" />
            </padding>

            <Separator HBox.hgrow="always" />
            <Button fx:id="playButton" text="PLAY OTHELLO" defaultButton="true"
                    scaleX="1.2" scaleY="1.2" />
            <Separator HBox.hgrow="always" />
        </HBox>
    </VBox>
</Scene>
