<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.animation.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<Scene stylesheets="@/css/default.css" xmlns="http://javafx.com/javafx/8"
       xmlns:fx="http://javafx.com/fxml/1">

    <fx:define>
        <ToggleGroup fx:id="player1Type" />
        <ToggleGroup fx:id="player2Type" />
    </fx:define>

    <VBox spacing="16">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
        </padding>

        <Label text="heylo mr. winner!" />
    </VBox>
</Scene>
